File: hydrof/mpi/ppm.f90

pure function color(val, lo, hi) result(rgb)
  implicit none
  character, dimension(3) :: rgb
  real, intent(IN) :: val, lo, hi

  real :: scaleval 
  integer :: tmp

  scaleval = (val-lo)/(hi-lo) * 255.
  tmp = scaleval*3
  if (tmp > 255) tmp = 255
  rgb(1) = achar(tmp)
  rgb(2) = achar(int(scaleval))
  rgb(3) = achar(0)
end function color

File: hydroc/ppm.c
void color(float val, float lo, float hi, int rgb[3])  {
  float scaleval = (val-lo)/(hi-lo) * 255.;

  rgb[0] = (int)(scaleval*3);    
  if (rgb[0] > 255) rgb[0] = 255;

  rgb[1] = (int)(scaleval);
  rgb[2] = 0;
}
